<!DOCTYPE html>
<html>
  <head>
    <title>hi how are you</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>

    <h1> you made it! </h1>

    <div id="stripe" style="position: absolute;"></div>
    
    <h2>meet my friends</h2>
    <img src="heads.jpg" alt="my friends">
    
      
    <br>
    <p> Here are some things that I like: </p>
    <br>
    <li>the beach</li>
    <li>asian and middle eastern street food</li>
    <li>pockets</li>
    <li>electronoir</li>
    <li>data</li>
    <li><b>colorful</b> dataviz (duh)</li>


    <br>
    <br>
    <blockquote>
      'My favorite thing is to go where I've never been.' -Diane Arbus
    </blockquote>
      
      

    <p> special thanks to:</p>
    <cite>
      @josh_wills
    </cite>


  </body>
</html>
